spring.application.name=Quiz-Service


server.port=9095

#set the datasource parameters
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
# Enables detailed logging of SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
